[[inject]]
title = "Contractor Presentation"
description = "See PDF"
open_time = "2025-01-01 09:00"
due_time = "2025-10-01 09:00"
close_time = "2025-11-02 09:00"
files = ["presentation.pdf"]

[[inject]]
title = "Weekly Report"
description = "Submit weekly report"
open_time = "2025-02-01 08:00"
due_time = "2025-02-07 17:00"
close_time = "2025-02-08 09:00"
files = ["report-template.docx", "summary.docx"]